body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  margin: 0 auto;
  width: 60vw;
  display: grid;
  grid-template-areas:
      "search  search"
      "buttons buttons"
      "colors  cards"
      "price   cards"
      "amount  cards"
      ".       cards";
  grid-gap: 10px;
  grid-template-columns: 150px 1fr;
}

